{
  "name": "discord-moderator-bot",
  "version": "1.0.0",
  "description": "Discord bot that posts daily updates at 9 PM IST with moderator role mentions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "moderator",
    "notifications",
    "scheduled"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "openai": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
